plugin.name=testit-livingdoc-intellij-plugin

plugin.action.server.configuration=livingdoc.plugin.action.ServerConfiguration
plugin.action.identify.project=livingdoc.plugin.action.IdentifyProject

#ID of the configuration type. The ID is used to store run configuration settings
#in a project or workspace file and must not change between plugin versions.
plugin.run.configuration.type=livingdoc.plugin.run.RunSpecification


##LivingDoc run configuration
#File names for the LivingDoc execution
livingdoc.file.specification=specification
livingdoc.file.report=report
livingdoc.file.results=results
#Directory name in the IntelliJ project to contain result files
livingdoc.dir.project=LivingDoc

#LivingDoc parameters
livingdoc.identifier=WORKSPACE
livingdoc.url.default=http://localhost:1990/confluence
livingdoc.handler.default=livingdoc1
livingdoc.project.key=PROJECT_NAME
livingdoc.system.key=SUT_NAME
livingdoc.username.key=username
livingdoc.password.key=password
