# livingdoc-intellij

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/novatec/testit/livingdoc/intellij/: PluginRegistration.java
src/main/java/info/novatec/testit/livingdoc/intellij/action/: EnableLivingDocAction.java  IdentifyProjectAction.java  RepositoryViewAction.java  RepositoryViewController.java  ServerConfigurationAction.java
src/main/java/info/novatec/testit/livingdoc/intellij/common/: I18nSupport.java  Icons.java  NodeType.java  PluginProperties.java
src/main/java/info/novatec/testit/livingdoc/intellij/core/: ConfigurationTypeLivingDoc.java  ModuleConfigurableProvider.java  ModuleSettings.java  ProjectConfigurableProvider.java  ProjectSettings.java  RemoteConfigurationFactory.java  ToolWindowFactoryImpl.java
src/main/java/info/novatec/testit/livingdoc/intellij/domain/: LDNode.java  LDNodeType.java  LDProject.java  ModuleNode.java  ModuleSettings.java  Node.java  NodeType.java  ProjectSettings.java  RepositoryNode.java  RootNode.java  SpecificationNode.java
src/main/java/info/novatec/testit/livingdoc/intellij/gui/: GuiUtils.java  RunConfigurationEditor.form  RunConfigurationEditor.java  ServerConfigurationUI.java  UIUtils.java
src/main/java/info/novatec/testit/livingdoc/intellij/model/: LDNode.java  LDProject.java
src/main/java/info/novatec/testit/livingdoc/intellij/rest/: PluginLivingDocRestClient.java
src/main/java/info/novatec/testit/livingdoc/intellij/rpc/: PluginLivingDocXmlRpcClient.java  ServerPropertiesManagerImpl.java
src/main/java/info/novatec/testit/livingdoc/intellij/run/: ConfigurationTypeLivingDoc.java  FilesManager.java  LivingDocConfigurationType.java  LivingDocFilesManager.java  (+11 more)
src/main/java/org/livingdoc/intellij/: PluginRegistration.java
src/main/java/org/livingdoc/intellij/common/: I18nSupport.java  Icons.java  LivingDocVersion.java  NodeType.java  PluginProperties.java
src/main/java/org/livingdoc/intellij/connector/: LivingDocConnector.java
src/main/java/org/livingdoc/intellij/connector/legacy/: LegacyLivingDocConnectorImpl.java
src/main/java/org/livingdoc/intellij/connector/livingdoc/: LivingDocConnectorImpl.java
src/main/java/org/livingdoc/intellij/core/: ConfigurationTypeLivingDoc.java  ModuleConfigurableProvider.java  ProjectConfigurableProvider.java  RemoteConfigurationFactory.java  ToolWindowFactoryImpl.java
src/main/java/org/livingdoc/intellij/domain/: ExecutionCounter.java  LivingDocException.java  LivingDocExecution.java  LivingDocVersion.java  ModuleNode.java  ModuleSettings.java  Node.java  ProjectSettings.java  RepositoryNode.java  SpecificationNode.java
src/main/java/org/livingdoc/intellij/gui/: GuiUtils.java
src/main/java/org/livingdoc/intellij/gui/runconfiguration/: RunConfigurationEditor.form  RunConfigurationEditor.java
src/main/java/org/livingdoc/intellij/gui/settings/: AbstractConfigurableImpl.java  ModuleConfigurableImpl.java  ModuleSettingsEditor.form  ModuleSettingsEditor.java  ProjectConfigurableImpl.java  ProjectSettingsEditor.form  ProjectSettingsEditor.java  SettingsEditor.java
src/main/java/org/livingdoc/intellij/gui/toolwindows/: RepositoryViewUtils.java  ToolWindowPanel.java  TreeCellRendererLivingDoc.java
src/main/java/org/livingdoc/intellij/rest/: PluginLivingDocRestClient.java
src/main/java/org/livingdoc/intellij/run/: FilesManager.java  ProcessListenerLivingDoc.java  RemoteRunConfiguration.java  RunProfileStateLivingDoc.java
src/main/resources/: locale.properties  locale_de.properties
src/main/resources/properties/: config.properties  locale.properties  locale_de.properties  log4j.properties
src/test/java/org/livingdoc/intellij/common/: I18nSupportTest.java  MockDisposable.java  PluginPropertiesTest.java
src/test/java/org/livingdoc/intellij/core/: ConfigurationTypeLivingDocTest.java  RemoteConfigurationFactoryTest.java
src/test/java/org/livingdoc/intellij/domain/: ClassUtils.java  DomainTest.java
src/test/java/org/livingdoc/intellij/gui/toolwindows/: RepositoryViewUtilsTest.java
src/test/java/unit/util/: MockDisposable.java
(+63 files in other folders)
