plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'

group 'info.novatec.testit'
version project.properties['livingdoc.intellij.version']

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
}

dependencies {

    compile('info.novatec.testit:livingdoc-cli:'+ project.properties['livingdoc.core.version']) {
        // Exclude to resolve a conflict with slf4j lib of IntelliJ classpath.
        exclude group: 'org.slf4j', module: 'slf4j-api'

        // Exclude to resolve a conflict with jaxp implementation in runtime
        exclude group: 'xmlrpc', module: 'xmlrpc'
        exclude group: 'org.apache.xmlrpc', module: 'xmlrpc-client'
    }

    // This dependence is necessary for java reflection on the unit tests
    testCompile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}

intellij {
    version = 'IC-2016.3'
    println "Building for IntelliJ version: ${version}"

    pluginName 'livingdoc-intellij-plugin'
    updateSinceUntilBuild false
}